{
  "expo": {
    "name": "MASO",
    "slug": "maso-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#05130B"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maso.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#05130B"
      },
      "package": "com.maso.app"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "MASO a besoin de votre position pour les alertes de proximité."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "MASO a besoin d'accéder à vos photos pour les signalements."
        }
      ]
    ]
  }
}